<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeonGwon's portpolio</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/basic.css" />
    <script src="js/prefixfree.min.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><button>프로필</button></li>
          <li><button>소개정보</button></li>
          <li><button>사용기술</button></li>
          <li><button>클론사이트</button></li>
          <li><button>부트스트랩</button></li>
          <li><button>반응형사이트</button></li>
          <li><button>웹앱</button></li>
          <li><button>리액트</button></li>
        </ul>
      </nav>
    </header>
    <aside>
      <nav>
        <ul>
          <li>프로필</li>
          <li><button>B0F</button></li>
          <li>소개정보</li>
          <li><button>B1F</button></li>
          <li>사용기술</li>
          <li><button>B2F</button></li>
          <li>클론사이트</li>
          <li><button>B3F</button></li>
          <li>부트스트랩</li>
          <li><button>B4F</button></li>
          <li>반응형사이트</li>
          <li><button>B5F</button></li>
          <li>웹앱</li>
          <li><button>B6F</button></li>
          <li>리액트</li>
          <li><button>B7F</button></li>
        </ul>
      </nav>
    </aside>
    <main>
      <!-- 최상단 -->
      <div id="scrollPage0" class="sky_page page"></div>

      <!-- 프로필 카드 -->
      <div class="leaf_page">
        <div class="profile_card">
          <div class="Profile_img_wrap">
            <div class="Profile_img">
              <img src="./img/SeonGwonprofile.png" alt="선권프로필이미지" />
            </div>
          </div>
          <div class="Profile_info_wrap">
            <div class="Profile_name">Kim Seon Gwon</div>
            <div class="Profile_info">
              <span>1996.10.12</span>
              <br />
              <br />
              <span class="Completion">
                그린 컴퓨터 아카데미
                <br />
                프론트앤드 수료생
              </span>
            </div>
          </div>
        </div>
        <div class="leaf_page1 inner_page"></div>
        <div class="leaf_page2 inner_page"></div>
      </div>

      <div class="Branch_page page"></div>

      <!-- 상세소개 -->
      <div id="scrollPage1" class="wooden1 darkhole_Wooden2 page">
        <div class="darkhole2">
          <div class="Introduce on">
            <img src="./img/greenInfo.png" alt="명함 소개정보" />
          </div>
        </div>
      </div>

      <div class="wooden2 page"></div>

      <!-- 스킬소개 -->
      <div id="scrollPage2" class="wooden1 page">
        <div class="darkhole">
          <div class="skill_wrap">
            <ul>
              <li><img src="./img/lang_icon/html_logo.png" alt="" /></li>
              <li><img src="./img/lang_icon/css_logo.png" alt="" /></li>
              <li><img src="./img/lang_icon/js_logo.png" alt="" /></li>
              <li><img src="./img/lang_icon/jquery_logo.png" alt="" /></li>
              <li><img src="./img/lang_icon/bootstrap_logo.png" alt="" /></li>
              <li><img src="./img/lang_icon/sass_logo.png" alt="" /></li>
              <li><img src="./img/lang_icon/react_logo.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="wooden2 page"></div>

      <!-- 클론사이트 -->
      <div id="scrollPage3" class="wooden1 page">
        <div class="darkhole">
          <div class="darkhole_wrap">
            <div class="pc siteIntro">
              <div class="show">
                <div class="screen_wrap">
                  <div class="screen">
                    <ul class="screen_img_wrap">
                      <li class="on">
                        <img
                          class="pc_view"
                          src="./img/site_img/clone_ipad.png"
                          alt=""
                        />
                        <img
                          class="tablet_view"
                          src="./img/site_img/clone_ipad_pad.png"
                          alt=""
                        />
                        <img
                          class="mobile_view"
                          src="./img/site_img/clone_ipad_mobile.png"
                          alt=""
                        />
                      </li>
                      <li>
                        <img
                          class="pc_view"
                          src="./img/site_img/bootstrap_secretKey.png"
                          alt=""
                        />
                        <img
                          class="tablet_view"
                          src="./img/site_img/bootstrap_secretKey_pad.png"
                          alt=""
                        />
                        <img
                          class="mobile_view"
                          src="./img/site_img/bootstrap_secretKey_mobile.png"
                          alt=""
                        />
                      </li>
                    </ul>
                  </div>
                  <div class="controlBtn">
                    <button class="prevBtn">
                      <img src="./img/prev_btn.png" alt="이전버튼" />
                    </button>
                    <ul>
                      <li class="on">
                        <p>
                          애플 뮤직 <br class="br" />
                          (클론사이트)
                        </p>
                      </li>
                      <li>
                        <p>
                          secretKey <br class="br" />
                          (부트스트랩)
                        </p>
                      </li>
                    </ul>
                    <button class="nextBtn">
                      <img src="./img/next-btn.png" alt="다음버튼" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="info">
                <div class="info_wrap">
                  <ul class="line">
                    <li class="on">
                      <h2 class="info_title">
                        &lt; apple music (클론사이트) /&gt;
                      </h2>
                      <p class="info_intro">
                        아이패드 모델 비교하기 페이지 및 엔터테인먼트 페이지
                      </p>
                      <div class="githubBtns">
                        <button>
                          <a href="#"
                            ><img src="./img/lang_icon/github.png" alt="github"
                          /></a>
                        </button>
                        <button>
                          <a href="#"
                            ><img
                              src="./img/lang_icon/portfolio.png"
                              alt="portfolio site"
                          /></a>
                        </button>
                      </div>
                    </li>
                    <li>
                      <h2 class="info_title">
                        &lt; secretKey (부트스트랩) /&gt;
                      </h2>
                      <p class="info_intro">
                        부트스트랩을 사용하여 제작한 사이트
                      </p>
                      <div class="githubBtns">
                        <button>
                          <a href="#"
                            ><img src="./img/lang_icon/github.png" alt="github"
                          /></a>
                        </button>
                        <button>
                          <a href="#"
                            ><img
                              src="./img/lang_icon/portfolio.png"
                              alt="portfolio site"
                          /></a>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wooden2 page"></div>

      <!-- 부트스트랩 -->
      <div id="scrollPage4" class="wooden1 page">
        <div class="darkhole">
          <div class="darkhole_wrap">
            <div class="pc siteIntro">
              <div class="show">
                <div class="screen_wrap">
                  <div class="screen">
                    <ul class="screen_img_wrap">
                      <li class="on">
                        <img
                          class="pc_view"
                          src="./img/site_img/bootstrap_secretKey.png"
                          alt=""
                        />
                        <img
                          class="tablet_view"
                          src="./img/site_img/bootstrap_secretKey_pad.png"
                          alt=""
                        />
                        <img
                          class="mobile_view"
                          src="./img/site_img/bootstrap_secretKey_mobile.png"
                          alt=""
                        />
                      </li>
                    </ul>
                  </div>
                  <div class="controlBtn">
                    <button class="prevBtn">
                      <img src="./img/prev_btn.png" alt="이전버튼" />
                    </button>
                    <ul>
                      <li class="on">
                        <p>
                          secretKey <br class="br" />
                          (부트스트랩)
                        </p>
                      </li>
                    </ul>
                    <button class="nextBtn">
                      <img src="./img/next-btn.png" alt="다음버튼" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="info">
                <div class="info_wrap">
                  <ul class="line">
                    <li class="on">
                      <h2 class="info_title">
                        &lt; secretKey (부트스트랩) /&gt;
                      </h2>
                      <p class="info_intro">
                        부트스트랩을 사용하여 제작한 사이트
                      </p>
                      <div class="githubBtns">
                        <button>
                          <a href="#"
                            ><img src="./img/lang_icon/github.png" alt="github"
                          /></a>
                        </button>
                        <button>
                          <a href="#"
                            ><img
                              src="./img/lang_icon/portfolio.png"
                              alt="portfolio site"
                          /></a>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wooden2 page"></div>

      <!-- 반응형사이트 -->
      <div id="scrollPage5" class="wooden1 page">
        <div class="darkhole"></div>
      </div>

      <div class="wooden2 page"></div>

      <!-- 웹앱 -->
      <div id="scrollPage6" class="wooden1 page">
        <div class="darkhole"></div>
      </div>
      <div class="wooden2 page"></div>

      <!-- 리액트 -->
      <div id="scrollPage7" class="wooden1 page">
        <div class="darkhole"></div>
      </div>
      <div class="wooden2 page"></div>

      <div class="wooden1 page"></div>
    </main>
  </body>
</html>
